cff-version: 1.2.0
message: "If you use or quote this specification-core layer, please cite it as below."
type: software
title: "terra-ust-core"
authors:
  - family-names: Abdukarimov
    given-names: Abdurashid
    orcid: "https://orcid.org/0009-0000-6394-4912"
    affiliation: "Fractal Metascience Foundation, Tashkent"
repository-code: "https://github.com/Secret-Uzbek/terra-ust-core"
abstract: "Terra UST Core specification and FMP ecosystem integration matrix."
keywords:
  - fractal-metascience
  - ust
  - specification
  - core
  - integration
license: CC0-1.0
date-released: "2026-03-03"
version: "1.0.0"
